<!DOCTYPE html>

<html>
	<head>
		<style>
			h1 {
				font-family: chalkboard;
				font-size: 30px;
				font-weight: bold;
				background-color:blue;
				width:99%;
				height:100%;
				margin:5px;
				padding-top:10px;
				padding-bottom:10px;
				border:3px solid green;
			}
			h2,h3,h4,h5,h6 {
				font-family: chalkboard;
				font-size: 20px;
				font-weight: italic;
				background-color:magenta;
				width:99%;
				height:100%;
				margin:5px;
				padding-top:10px;
				padding-bottom:10px;
				border:3px dashed blue;
				text-align:center;
			}
			table {
				border:2px solid black;
				border-collapse:collapse;
				width:50%;

			}
			th,td {
				border:1px solid black;
				padding:5px;
				text-align:center;
			}
			div {

			}
			#bottom {
				font-size:36px;
				color:red;
			}
			.names{
				color:blue;
			}
		</style>

		<title>
			Testing
		</title>
		<link rel="stylesheet" href="styles.css">

		<h1 style = "color:red;text-align:center">Filip's Webpage</h1>
		<h2>H2</h2>
		<h3>H1</h3>
		<h4>H2</h4>
		<h5>H1</h5>
		<h6>H2</h6>
	</head>
	
	<body>

		Unordered List:
		<ul>
			<li>Item1</li>
			<li>Item2</li>
			<li>Item3</li>
		</ul>
		<ol>
		Ordered List:
			<li>Item1</li>
			<li>Item2</li>
			<li>Item3</li>
		</ol>

		<img src="Timetable.png" width = "50%">

		<p>Table</p>
			<table>
			<tr>
				<th>Name</th>
				<th>Surname</th>
				<th>Rank</th>
			</tr>
			<tr>
				<td>Filip</td>
				<td>Futera</td>
				<td>1</td>
			</tr>
		</table>

		<form>
			<input type="text" placeholder = "First Name" name = name>
			<Button>Submit!</Button>
		</form>
			<div id="bottom">
				This is the <span class="names">bottom</span> of my web page 
			</div>
	</body>

</html>
